# KitchenSink

./: .gitignore
Java/Concurrent/concurrency/: pom.xml
Java/Concurrent/concurrency/src/main/resources/: sample_dataset.csv
Java/DemoDbUnit/DemoDbUnit/: pom.xml
Java/DemoDbUnit/DemoDbUnit/src/main/java/szaqal/dbunit/: App.java  ApplicationConfig.java
Java/DemoDbUnit/DemoDbUnit/src/main/resources/: user.xml
Java/DemoDbUnit/DemoDbUnit/src/test/java/szaqal/dbunit/: AppTest.java  UserServiceTest.java
Java/DemoFirebase/: pom.xml
Java/DemoFirebase/src/main/java/szaq/: App.java  Wrapper.java
Java/DemoFirebase/src/test/java/szaq/: AppTest.java
Java/DemoJsch/JschDemo/: pom.xml
Java/DemoLogbackLogging/DemoLogback/: pom.xml
Java/DemoLogbackLogging/DemoLogback/src/main/resources/: logback.xml  schema.sql
Java/DemoQuartzClustered/quartzdemo/: pom.xml
Java/DemoQuartzClustered/quartzdemo/src/main/java/szaq/quartz/: ApplicationRunner.java  QuartzApp.java  RecurrentJob.java
Java/DemoQuartzClustered/quartzdemo/src/main/resources/: application.properties  log4j.xml  quartzTables.sql
Java/DemoSpringVaadin/SpringVaadinDemo/: build.xml  ivy.xml  pom.xml
Java/DemoSpringVaadin/SpringVaadinDemo/ivy/: CHANGES.txt  README  RELEASE_NOTES  ivy.xml
Java/DemoSpringVaadin/SpringVaadinDemo/src/main/webapp/: index.jsp
Java/DemoSpringVaadin/SpringVaadinDemo/src/main/webapp/WEB-INF/: web.xml
Java/DemoSpringVaadin/SpringVaadinDemo/src/main/webapp/WEB-INF/jsp/: hello.jsp
Java/ForkJoinTest/: pom.xml
Java/ForkJoinTest/src/main/java/data/: street_names.txt
Java/ForkJoinTest/src/main/java/szaqal/forkjoin/: GenerateItemsTask.java
Java/ForkJoinTest/src/main/java/szaqal/forkjoin/enums/: StringItemType.java
Java/ForkJoinTest/src/main/java/szaqal/forkjoin/formatters/: CsvFormatter.java  ItemFormatter.java
Java/ForkJoinTest/src/main/java/szaqal/forkjoin/generators/: CanadaMsisdnGenerator.java  CompanyGenerator.java  MalePersonGenerator.java  UsMsisdnGenerator.java
Java/ForkJoinTest/src/test/java/szaqal/forkjoin/test/: AppTest.java  FormatterTest.java  GenerateItemsTest.java  ItemTypeTest.java
Java/Jee7Demo/simple-app/: .gitignore  application.properties  pom.xml
Java/Jee7Demo/simple-app/simple-app-ear/: pom.xml
Java/Jee7Demo/simple-app/simple-app-web/: pom.xml
Java/Jee7Demo/simple-app/simple-app-web/src/main/webapp/: index.xhtml  neworder.xhtml  orders.xhtml  tunes.xhtml
Java/Jersey/jersey-sample/: pom.xml
Java/Jersey/jersey-sample/src/main/java/jersey/sample/: BeanParamSample.java  ContextUsage.java  JsonResolver.java  JsonResponseResource.java  MyResponse.java  QueryParamResources.java  QueryString.java  ResponseResolver.java  SampleResrouce.java  SerializationResource.java  SerializationResourceJson.java  SerializationResourceXml.java  XmlResponseResource.java
Java/Jersey/jersey-sample/src/main/resources/: logback.xml
Java/Jersey/jersey-sample/src/main/webapp/: index.jsp
Java/Jersey/jersey-sample/src/main/webapp/WEB-INF/: web.xml
Java/Jooq/jooq-demo/: pom.xml
Java/Jooq/jooq-demo/src/main/resources/: schema.sql
Java/Redisson/redisson-test/: pom.xml
Java/Redisson/redisson-test/src/main/resources/: redisson.json
Java/Spring/boot/spring-boot-demo/: pom.xml
Java/Spring/spring-retry/: pom.xml
Java/custom-auth/: pom.xml
Java/custom-auth/src/main/java/szaqal/security/: UserToken.java  UserTokenEntrypoint.java
Java/custom-auth/src/main/resources/: applicationContext-security.xml  log4j.xml
Java/custom-auth/src/main/webapp/: index.jsp
Java/jgenetic/: pom.xml
Java/jgenetic/src/main/java/lcs/: Application.java  Rule.java  RulesGenerator.java  TrainRules.java
Java/jgenetic/src/main/java/szaq/jgenetic/: Dummy.java  OneCounting.java
Java/jgenetic/src/main/java/szaq/jgenetic/functional/: ActionMatcher.java
Java/jgenetic/src/main/java/szaq/lc/ga/: GenericAlgorithm.java  SpCrossover.java  WildcardChromosome.java  WildcardGene.java
Java/jgenetic/src/main/java/szaq/lcs/: Application.java  BaseMatchingSet.java  CorrectSet.java  Covering.java  Env.java  IncorrectSet.java  MatchSet.java  Performer.java  Rule.java  RulePopulation.java  RuleWildcard.java  RulesGenerator.java  TrainRules.java
Java/jgenetic/src/main/java/szaq/lcs/api/: WildcardChromosome.java  WildcardGene.java  WildcardGeneValue.java
Java/jgenetic/src/main/java/szaq/lcs/func/: ActionMatcher.java  ChromosomeMatched.java  Covering.java  Generalizer.java  ToPhenotype.java
Java/jgenetic/src/main/java/szaq/lcs/functional/: ActionMatcher.java  Covering.java
Java/jgenetic/src/main/java/szaq/lcs/ga/: GenericAlgorithm.java  LcsObjects.java  WildcardChromosome.java  WildcardGene.java
Java/jgenetic/src/main/java/szaq/lcs/model/: Classifier.java  CorrectSet.java  IncorrectSet.java  MatchSet.java  Parameters.java  Population.java  Properties.java  Rule.java  RulePopulation.java  TrainRules.java
Java/jgenetic/src/main/resources/: logback.xml
Java/jgenetic/src/test/java/szaq/lcs/: RuleWildcardTest.java
Java/jgenetic/src/test/java/szaq/lcs/api/: RuleTest.java  WildcardChromosomeTest.java  WildcardGeneTest.java
Java/jgenetic/src/test/java/szaq/lcs/func/: ToGenotypeTest.java  ToPhenotypeTest.java
Java/testNG/test-ng/: pom.xml
programming/Java/Concurrent/concurrency/: .gitignore  pom.xml
programming/Java/DemoJsch/JschDemo/: pom.xml
programming/Java/DemoServletMock/ServletMockDemo/: pom.xml
programming/Java/DemoServletMock/ServletMockDemo/src/main/webapp/: index.jsp
programming/Java/DemoServletMock/ServletMockDemo/src/main/webapp/WEB-INF/: web.xml
programming/Java/Jee7Demo/simple-app/simple-app-ejb/: pom.xml
programming/Java/Jee7Demo/simple-app/simple-app-ejb/src/main/resources/: changelog.xml  logback.xml  test_data.sql
programming/Java/Jee7Demo/simple-app/simple-app-ejb/src/test/resources/: test-ds.xml
programming/Java/concurrent/: pom.xml
programming/Java/concurrent/src/test/java/szaqal/demo/: CompletableExecutorTest.java  (+1 more)
programming/Java/locks-demo/: pom.xml
programming/Java/named_log_analyzer/: Makefile  pom.xml
programming/Java/otp-demo/: pom.xml
(+797 files in other folders)
