mysql.driver=com.mysql.jdbc.Driver
mysql.server=172.17.42.1
mysql.port=3306
mysql.username=dh
mysql.password=dh123
mysql.url=jdbc:mysql://172.17.42.1:3306/jee7demo?autoReconnect=true&createDatabaseIfNotExist=true
mysql.jndi.ds.name=java:jboss/mysqlDS
