<project xmlns:ivy="antlib:org.apache.ivy.ant" name="spring-vaadin" default="dist" basedir=".">
	<property name="src" value="src/main/java" />
	<property name="web" value="src/main/webapp" />
	<property name="build" value="build"/>
	<property name="dist" value="dist"/>
	<property name="lib" value="lib"/>
	
	<path id="ivy.lib.path">
		<fileset dir="ivy/" includes="*.jar" />
	</path>
	
	<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
	
	<path id="compile.class.path">
		<fileset dir="${lib}/default">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
		<mkdir dir="${lib}"/>
	</target>
	
	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
		<delete dir="${lib}"/>
	</target>
	
	<target name="build" depends="init">
		<ivy:retrieve pattern="${lib}/[conf]/[artifact]-[type]-[revision].[ext]" sync="true"  type="jar,bundle"/>
		
		 <taskdef 
		      resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties">
		    <classpath>
		      <pathelement location="${lib}/default/aspectjtools-jar-1.6.6.jar"/>
		    </classpath>
		  </taskdef>
		
		<iajc sourceroots="${src}" classpath="${lib}/default/aspectjrt-jar-1.6.6.jar" source="1.6" target="1.6" destdir="${build}">
			<classpath>
				<path refid="compile.class.path" />
			</classpath>
			<aspectpath>
			    <pathelement location="${lib}/default/spring-aspects-jar-3.1.1.RELEASE.jar" />
			</aspectpath>
		</iajc>
	</target>
	
	<target name="dist" depends="build">
		<war destfile="${dist}/springvaadindemo.war" webxml="${web}/WEB-INF/web.xml">
			<classes dir="${build}" />
			<lib dir="${lib}/default" />
			<fileset dir=".">
				<include name="index.jsp"/>
			</fileset>
			<fileset dir="${web}">
				<include name="**/*.jsp"/>
			</fileset>
		</war>
	</target>
	
</project>