<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
<info module="spring-vaadin-demo" organisation="szaqal"/>
	
	<dependencies>
		<dependency org="com.vaadin" name="vaadin" rev="6.8.7" transitive="false"/>
		<dependency org="org.springframework" name="spring-core" rev="3.1.1.RELEASE" transitive="false"/>
		<dependency org="org.springframework" name="spring-beans" rev="3.1.1.RELEASE" transitive="false"/>
		<dependency org="org.springframework" name="spring-context" rev="3.1.1.RELEASE" transitive="false"/>
		<dependency org="org.springframework" name="spring-aop" rev="3.1.1.RELEASE" transitive="false"/>
		<dependency org="org.springframework" name="spring-context-support" rev="3.1.1.RELEASE" transitive="false"/>
		<dependency org="org.springframework" name="spring-asm" rev="3.1.1.RELEASE" transitive="false"/>
		<dependency org="org.springframework" name="spring-web" rev="3.1.1.RELEASE" transitive="false"/>
		<dependency org="org.springframework" name="spring-webmvc" rev="3.1.1.RELEASE" transitive="false"/>
		<dependency org="org.springframework" name="spring-aspects" rev="3.1.1.RELEASE" transitive="false"/>
		<dependency org="org.springframework" name="spring-expression" rev="3.1.1.RELEASE" transitive="false"/>
		<dependency org="org.springframework" name="spring-tx" rev="3.1.2.RELEASE" transitive="false"/>
		<dependency org="asm" name="asm" rev="3.1" transitive="false" conf="default"/>
		<dependency org="aopalliance" name="aopalliance" rev="1.0" transitive="false" conf="default"/>
		<dependency org="org.aspectj" name="aspectjtools" rev="1.6.6" transitive="false" conf="default"/>
		<dependency org="org.aspectj" name="aspectjweaver" rev="1.6.6" transitive="false" conf="default"/>
		<dependency org="org.aspectj" name="aspectjrt" rev="1.6.6" transitive="false" conf="default"/>
		<dependency org="cglib" name="cglib-nodep" rev="2.2" transitive="false"/>
		<dependency org="cglib" name="cglib" rev="2.2" transitive="false"/>
		<dependency org="taglibs" name="standard" rev="1.1.0"/>
		<dependency org="jstl" name="jstl" rev="1.1.0"/>
		
	</dependencies>
</ivy-module>